src/proto/DiSLAM.proto

syntax = "proto3";

import "geometry_msgs.proto";
import "sensor_msgs.proto";

package DiSLAM;
option go_package="data_relay/proto/DiSLAM";

message DiSCO {
    repeated float              fftr      = 1;
    repeated float              ffti      = 2;
    repeated float              signature = 3;
    geometry_msgs.Pose pose      = 4;
}

message InterPRs {
    uint32  seq      = 1;
    repeated InterPR InterPRs = 2;
}

message InterPR {
    int64                   id0     = 1;
    int64                   id1     = 2;
    geometry_msgs.Pose      id0pose = 3;
    sensor_msgs.PointCloud2 keyfrom = 4;
}

message SubMap {
    sensor_msgs.PointCloud2 submap     = 1;
    sensor_msgs.PointCloud2 keyframePC = 2;
    sensor_msgs.Image       orthoImage = 3;
    geometry_msgs.Pose      pose       = 4;
}
