src/proto/marker.proto

syntax = "proto3";

package marker_msgs;
option go_package="data_relay/proto/marker_msgs";

message MarkerList{
    repeated Marker marker_list = 1;
}

message Marker{
    uint32 id               = 1;
    Pose pose               = 2;
    Scale scale             = 3;
    Color color             = 4;
}

message Pose{
    Position position       = 1;
    Orientation orientation = 2;
}

message Position{
    double x = 1;
    double y = 2;
    double z = 3;
}

message Orientation{
    double x = 1;
    double y = 2;
    double z = 3;
    double w = 4;
}

message Scale{
    double x = 1;
    double y = 2;
    double z = 3;
}

message Color{
    double r = 1;
    double g = 2;
    double b = 3;
}