src/proto/sensor_msgs.proto

syntax = "proto3";

import "std_msgs.proto";

package sensor_msgs;
option go_package="data_relay/proto/sensor_msgs";

message PointCloud2 {
    std_msgs.Header header       = 1;
    uint32          height       = 2;
    uint32          width        = 3;
    repeated PointField      fields       = 4;
    bool            is_bigendian = 5;
    uint32          point_step   = 6;
    uint32          row_step     = 7;
    repeated uint32          data         = 8;
    bool            is_dense     = 9;
}

message PointField {
    uint32 INT8     = 1;
    uint32 UINT8    = 2;
    uint32 INT16    = 3;
    uint32 UINT16   = 4;
    uint32 INT32    = 5;
    uint32 UINT32   = 6;
    uint32 FLOAT32  = 7;
    uint32 FLOAT64  = 8;
    string name     = 9;
    uint32 offset   = 10;
    uint32 datatype = 11;
    uint32 count    = 12;
}

message Image {
    std_msgs.Header header       = 1;
    uint32          height       = 2;
    uint32          width        = 3;
    string          encoding     = 4;
    uint32          is_bigendian = 5;
    uint32          step         = 6;
    repeated uint32          data         = 7;
}